from enum import Enum


class BotSettings(Enum):
    BOT_TOKEN = '5137855939:AAFSKgAGgBrTPdLu7qX_86yEXRkwGiDe0do'


class BotText(Enum):
    START_COMMAND = '''Доступные команды:
/add - добавить напоминание о поздравлении
/see - посмотреть список добавленных напоминаний
/change - изменить данные
/cut - удалить
'''
    CUT_COMMAND ='''Введите номер записи для удаления.'''
    CHANGE_COMMAND = '''Введите номер записи для изменения.'''
    NOT_VALID_DATA = '''не удалось добавить, проверьте правильность ввода по примеру: Имя, 01.01.1990, @nick. Обратите внимание, что значения должны отделяться символом запятой ", ".'''